spring.application.name=gestioneDispositivi
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneDispositivi
spring.datasource.username=postgres
spring.datasource.password=${env.PASSWORD_POSTGRESS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${env.gmail.mail.from}
gmail.mail.from.password=${env.gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#cloudinary
cloudinary.name=${env.cloudinary.name}
cloudinary.apikey=${env.cloudinary.apikey}
cloudinary.secret=${env.cloudinary.secret}