spring.application.name=gestioneprenotazioni

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionePrenotazioni
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Origami1985